<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alam.gaittest.GaitTest">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walk upto 20 steps in a straight line"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/guideline"
        android:textColor="#000"/>
    <ImageView
        android:layout_marginTop="2dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/gait"/>
    <TextView
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Number of steps taken"
    android:textSize="25sp" />

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="---"
        android:textSize="25sp" />






</LinearLayout>
